<!DOCTYPE html>
<html>
<head>
<title>Tahja Jenkins</title>

<ul class="menu menu-hover-lines">
        <li class="active"><a href="top">Home</a></li>
        <li><a href="Summary.html">About Me</a></li>
        <li><a href="work history.html">Work History</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="/Users/tahjajenkins92/Desktop/Online Resume/Contact .html">Contact Me</a></li>
        
      </ul>
<style>
        .menu-hover-lines {
          text-align: center;
          text-transform: uppercase;
          font-weight: 500;
          letter-spacing: 1px;
          transition: all 0.35s ease;
        }
        
        .menu-hover-lines li a {
          padding: 0.75rem 0;
          color: rgba(255, 255, 255, 0.925);
          position: relative;
          margin-left: 1rem;
        }
        
        .menu-hover-lines li:first-child a {
          margin-left: 0;
        }
        
        .menu-hover-lines li.active > a {
          background-color: transparent;
        }
        
        .menu-hover-lines a:before,
        .menu-hover-lines a::after {
          height: 3px;
          position: absolute;
          content: '';
          transition: all 0.35s ease;
          background-color: #1779ba;
          width: 0;
        }
        
        .menu-hover-lines a::before {
          top: 0;
          left: 0;
        }
        
        .menu-hover-lines a::after {
          bottom: 0;
          right: 0;
        }
        
        .menu-hover-lines a:hover,
        .menu-hover-lines li.active > a {
          color: whitesmoke;
          transition: all 0.35s ease;
        }
        
        .menu-hover-lines a:hover::before,
        .menu-hover-lines .active a::before,
        .menu-hover-lines a:hover::after,
        .menu-hover-lines .active a::after {
          width: 100%;
        }
        
        </style>
</head>
<body>

<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}

h1 {
    color:white;
    text-align: center;
}


</style>

<h1>Welcome to Tahja's Resume </h1>


</body>





</html> 
